<html>
    <head>
        <script type="text/javascript" src="func.js?lang=$$Lang$$"></script>
        <title>Current Weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body onload="onLoadCurrent()">
		<table id="currentTable">
            <caption>Current</caption>
            <tbody id="currentTableBody">
                <tr>
                    <td>LOCALIZATION</td>
                    <td>TYPE</td>
                    <td>VALUE</td>
                </tr>
            </tbody>
        </table>
	</body>
</html>
